# vvlog

./: .gitignore  pom.xml
vvlog-api/: pom.xml
vvlog-api/src/main/resources/mapper/: BgmMapper.xml  UserLikeVideoMapper.xml  UserMapper.xml
vvlog-common/: pom.xml
vvlog-common/src/main/java/com/ylchen/vvlog/utils/: MD5Utils.java  VvlogJSONResults.java
vvlog-mapper/: pom.xml
vvlog-mapper/src/main/java/com/ylchen/vvlog/mapper/: CommentMapper.java  UserFansMapper.java  UserLikeVideoMapper.java  UserMapper.java
vvlog-mybatisGenerator/: pom.xml
vvlog-mybatisGenerator/src/main/java/com/ylchen/vvlog/dao/: CommentMapper.xml  SearchRecordMapper.xml  UserFansMapper.xml  UserReportMapper.xml
vvlog-mybatisGenerator/src/main/java/com/ylchen/vvlog/mapper/: BgmMapper.java  SearchRecordMapper.java  UserReportMapper.java
vvlog-mybatisGenerator/src/main/java/com/ylchen/vvlog/pojo/: Comment.java  SearchRecord.java  User.java
vvlog-mybatisGenerator/src/main/resources/: generatorConfig.xml
vvlog-pojo/: pom.xml
vvlog-pojo/src/main/java/com/ylchen/vvlog/pojo/: Bgm.java  UserFans.java  UserLikeVideo.java  UserReport.java
vvlog-service/: pom.xml
